spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=pjdfmjuu-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=pjdfmjuu-analyzer
spring.cloud.stream.bindings.jumps-out-0.destination=pjdfmjuu-measurements
